NewsBag/NewsBag/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:NewsBag.Views"
	   xmlns:resources="clr-namespace:NewsBag.Localization"
       Title="NewsBag"
       x:Class="NewsBag.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
				<Setter Property="Shell.BackgroundColor" Value="White" />
				<Setter Property="Shell.ForegroundColor" Value="MediumPurple" />
				<Setter Property="Shell.TitleColor" Value="MediumPurple" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="DimGray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="MediumPurple"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

	<TabBar>
		<Tab x:Name="TabNews" Title="{x:Static resources:AppResources.TabBarNews}"  Icon="icon_about.png">
			
			<ShellContent Title="{x:Static resources:AppResources.SourceAll}" ContentTemplate="{DataTemplate local:NewsPage}" Route="{x:Static resources:AppResources.SourceAll}"/>
		</Tab>
		<ShellContent Title="{x:Static resources:AppResources.TabBarBookmarks}" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
		<ShellContent Title="{x:Static resources:AppResources.TabBarSettings}" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:NewsPage}" />
		
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


</Shell>
