NewsBag/NewsBag/Views/NewsBookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsBag.Views.NewsBookmarksPage"
			 xmlns:local="clr-namespace:NewsBag.ViewModels" 
			 xmlns:model="clr-namespace:NewsBag.Models"
			 xmlns:resources="clr-namespace:NewsBag.Localization"
             Title="{x:Static resources:AppResources.BookmarkPageTitle}"
			 Visual="Material">

	<RefreshView x:DataType="local:NewsBookmarksViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding NewsItems}"
                SelectionMode="None"
						Visual="Material"
						AutomationId="BookmarksList"
						ClassId="BookmarksList">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="5" x:DataType="model:NewsItem">
						<Grid HorizontalOptions="FillAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="70"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label Text="{Binding Title}"
								   Grid.ColumnSpan="{Binding ImageExist}"
								   Grid.Row="0"
									FontAttributes="Bold"
									Style="{DynamicResource ListItemDetailTextStyle}"
									FontSize="12"/>
							<Image Source="{Binding ImageLink}" Grid.Column="1"></Image>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy HH:mm:ss}'}" 
									Grid.Column="0"
									VerticalTextAlignment="End"
									Grid.Row="2"
									Padding="2"
									LineBreakMode="NoWrap"
									Style="{DynamicResource ListItemDetailTextStyle}"
									TextColor="CadetBlue"
									FontSize="10" />
								<Label Text="{Binding Source}" 
									Grid.Column="1"
									Grid.Row="2"
									   HorizontalOptions="End"
									VerticalTextAlignment="End"
									LineBreakMode="NoWrap" 
									Style="{DynamicResource ListItemTextStyle}"
									TextColor="CadetBlue"
									FontSize="10" />
							</Grid>
						</Grid>
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:NewsBookmarksViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
							</TapGestureRecognizer>
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>